{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/navigation.js src/navigation-multiple.js --bundle --outdir=dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@meom/navigation": "file:../../navigation"
  },
  "devDependencies": {
    "esbuild": "^0.12.25"
  }
}
